{
  "name": "wrt",
  "version": "0.0.2",
  "description": "a simple react router",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test-server && npm run test-client",
    "test-client": "mochify ./test/**/*.js --require=6to5/register --reporter=spec",
    "test-server": "mocha   ./test/**/*.js --require=6to5/register",
    "debug": "      mocha   ./test/**/*.js --require=6to5/register --debug-brk"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "browser": {
    "jsdom": false
  },
"repository": {
    "type": "git",
    "url": "git://github.com/kolodny/wrt.git"
  },
  "bugs": {
    "url": "https://github.com/kolodny/wrt/issues"
  },
  "homepage": "https://github.com/kolodny/wrt",
  "author": "Moshe Kolodny",
  "license": "MIT",
  "devDependencies": {
    "6to5": "^2.13.7",
    "jsdom": "^3.0.3",
    "lodash": "^2.4.1",
    "mocha": "^2.1.0",
    "mochify": "^2.2.0",
    "reactify": "^1.0.0"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
