{
  "name": "demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moshe Kolodny",
  "license": "MIT",
  "devDependencies": {
    "6to5ify": "^4.0.0",
    "react": "^0.12.2"
  }
}
